# packRLE

./: dependency-reduced-pom.xml  pom.xml
src/main/java/RLE/: FileUtilities.java  InputPackingTest.txt  InputUnpackingTest.txt  PackRLE.java  Pack_RLE.java  RLELogics.java  StringUtilities.java  pack_rle.java
src/main/resources/ComplexTesting/: temp.txt
src/main/resources/PackingTesting/: InputPackingTest_2.txt
src/main/resources/UnpackingTesting/: InputUnpackingTest_1.txt
src/test/java/RLE/: InputUnpackingTest_2.txt  OutputPackingTest.txt  OutputUnpackingTest.txt  RLETest.java  RLE_Test.java
src/test/resources/ComplexTesting/: ComplexTestModified_1.txt
src/test/resources/PackingTesting/: InputPackingTest_5.txt
src/test/resources/SlashTesting/: SlashTest_2.txt  temp.txt
src/test/resources/UnpackingTesting/: InputUnpackingTest_4.txt  InputUnpackingTest_5.txt
